[33mcommit fbd7b6fefbdc3a06e25956de1e2614fe7c63acb7[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Wed Mar 20 10:54:15 2013 +0530

    removed admi/stud/teacher migration files

[33mcommit 1023cb51ca26cbf4a1813b2e0568c682f915c278[m
Author: unknown <bneelima@neelima.(none)>
Date:   Wed Mar 20 00:43:32 2013 +0530

    removed categories for forums

[33mcommit ca91f478b00edf5d6464ccfe168bd722ec8ff039[m
Author: unknown <bneelima@neelima.(none)>
Date:   Wed Mar 20 00:13:31 2013 +0530

    added cancan

[33mcommit 92b42679d1ce414325df309d0e18e748127193c2[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Tue Mar 19 17:29:48 2013 +0530

    added css to forum v1

[33mcommit 88d013c6a42462f3d2f434063c058a5b7f912fc7[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Tue Mar 19 17:05:26 2013 +0530

    forum v1 merged conflicts

[33mcommit 9955102388bfe47d0e57f755bc5a564d84e65ddd[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Tue Mar 19 12:33:10 2013 +0530

    forum v1

[33mcommit 459489681bfddd3b4a5a1850e936e25c857558b3[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Thu Mar 14 16:13:14 2013 +0530

    Added Roles

[33mcommit bf36a41ea2a876c66a1447ec173473761de9f972[m
Author: SruthiPoddutur <sruthi_psr@yahoo.com>
Date:   Wed Mar 13 19:54:13 2013 +0530

    working smtp

[33mcommit a6d869b76de4f2725dc9f79fe7410370d7530b6e[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Wed Mar 13 16:08:00 2013 +0530

    setup mailer

[33mcommit c59586861df3ac6f0859ac581f873613ca83e4b9[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Wed Mar 13 16:05:32 2013 +0530

    setup mailer

[33mcommit c63cf74d22a2d72e7bcef46b5d5ed3cb6b9aba70[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Wed Mar 13 11:23:25 2013 +0530

    Finished evise authentication

[33mcommit 31d530e8e8dad7a6b0d5efad2f7f337162f225dd[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Tue Mar 12 15:52:45 2013 +0530

    removed userfiles

[33mcommit 63d24792dd43843754ee350fb58b3866ec41e641[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Tue Mar 12 11:58:01 2013 +0530

    Finished layout and routes

[33mcommit e8cd93fc4214e9320640a57300fc233eb0fbfe57[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Mon Mar 11 12:25:39 2013 +0530

    Added StaticPages Controller

[33mcommit 7c9282fe5a33653b011c6ed40b44722a0c9b8c5b[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Mon Mar 11 11:17:29 2013 +0530

    login v1

[33mcommit 4fea9f8c459d72d7c061b00c3685c699080b4159[m
Author: Sruthi Poddutur <sruthi_psr@yahoo.com>
Date:   Fri Mar 1 16:53:42 2013 +0530

    Initial commit
